<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>MaxFishing</title>
  </head>
  <body>
    <div class="profile">
      <div class="avatar">
        <img src="assets/profile.JPG" alt="profile picture" />
      </div>
      <h1>MaxFishing</h1>
      <div class="interests">
        <span class="tag">Рыбалка</span>
        <span class="tag">Природа</span>
        <span class="tag">Отдых</span>
        <span class="tag">Охота</span>
        <span class="tag">Снасти</span>
        <span class="tag">Рыболовные товары</span>
      </div>
    </div>

    <div class="links">
      <a
        href="https://instagram.com/max_fishinggg"
        target="_blank"
        class="link-button"
      >
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
      </a>

      <a
        href="https://www.tiktok.com/@maksatrybalovmagazyn_"
        target="_blank"
        class="link-button"
      >
        <i class="fab fa-tiktok"></i>
        <span>TikTok</span>
      </a>

      <a href="https://wa.me/77003034418" target="_blank" class="link-button">
        <i class="fab fa-whatsapp"></i>
        <span>WhatsApp</span>
      </a>

      <a href="https://go.2gis.com/4Z2YB" target="_blank" class="link-button">
        <i class="fa-solid fa-location-dot"></i>
        <span>Адрес</span>
      </a>

      <a
        href="https://chat.whatsapp.com/JuPvOtDpAv11qeyYPRfk73"
        target="_blank"
        class="link-button"
      >
        <i class="fa-solid fa-user-group"></i>
        <span>WhatsApp сообщество для общения</span>
      </a>
    </div>
    <footer class="footer">© 2026 MaxFishing</footer>
  </body>
</html>
